<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt arial;
            color: rgb(223, 118, 56);
            background-color: black;
            text-align: center;
        }
        input {
            margin-top: 50px;
            color: rgb(230, 89, 7);
            font: normal 18pt arial;
            width: 190px;
        }
        div#res {
            margin-top: 20px;
        }

        div#res1 {
            margin-top: 20px;
        }

        div#res2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> + 
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`

        }
    </script>

    <input type="number" name="txtn3" id="txtn3"> * 
    <input type="number" name="txtn4" id="txtn4">
    <input type="button" value="Multiplicar" onclick="multiplicar()">
    <div id="res1">Resultado</div>
    <script>
        function multiplicar() {
            var tn3 = window.document.getElementById('txtn3')
            var tn4 = window.document.getElementById('txtn4')
            var res1 = window.document.getElementById('res1')
            var n3 = Number(tn3.value)
            var n4 = Number(tn4.value)
            var m = n3 * n4
            res1.innerHTML = `A multiplicação entre ${n3} e ${n4} é igual a <strong>${m}</strong>`

        }
    </script>

        <input type="number" name="txtn5" id="txtn5"> ** 
        <input type="number" name="txtn6" id="txtn6">
        <input type="button" value="Elevar" onclick="elevação()">
        <div id="res2">Resultado</div>
        <script>
            function elevação() {
                var tn5 = window.document.getElementById('txtn5')
                var tn6 = window.document.getElementById('txtn6')
                var res2 = window.document.getElementById('res2')
                var n5 = Number(tn5.value)
                var n6 = Number(tn6.value)
                var e = n5 ** n6
                res2.innerHTML = `A elevação entre ${n5} e ${n6} é igual a <strong>${e}</strong>`

            }
        </script>
</body>
</html>